# laravel-bizgym

./: .gitignore  .project  ROUTES.md  build.xml  composer.json  phpunit.xml.dist  story.xml
app/: composers.php  events.php  filters.php  mockup-route.php  routes.php  widgets.php
app/commands/: AssetsPublishCommand.php  MigrateApplicationCommand.php  WorkbenchDummyCommand.php
app/config/: app.php  auth.php  database.php  mail.php  workbench.php
app/config/staging/: database.php
app/config/testing/: database.php
app/controllers/: AttachmentController.php  AuthController.php  BaseController.php  HomeController.php  MockupController.php  UserController.php
app/database/migrations/: 2013_09_18_080956_create_user_social_connection_table.php  2013_09_19_195818_create_user_meta_table.php  2013_09_19_200515_create_attachment_table.php  2013_09_19_200745_create_user_attachment_table.php  2013_09_20_130908_fix_application_reference_tables.php  (+3 more)
app/libraries/: AccountMailer.php  DateHelper.php  FontAwesomeHelper.php  GroupAccess.php  GroupPermissions.php  Helpers.php  MinFilter.php  Page.php  Social.php  Toastr.php
app/models/: Attachment.php  Brand.php  SocialConnection.php  User.php  UserMeta.php  Usermetadata.php
app/start/: artisan.php  global.php
app/storage/: .gitignore
app/tests/: ExampleTest.php  StoryTestCase.php  TestCase.php  TestClient.php  TestListener.php
app/widgets/: AppWidget.php
bootstrap/: springboard.php  start.php
public/uploads/: .gitkeep
scripts/: functions.sh  jenkins-post-build-fails.sh  jenkins-post-build.sh
(+255 files in other folders)
